
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket T & M</title>
    <link rel="shortcut icon" href="carrito.ico"
</head>


<head>
   
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>



<body>
    <h1>Minimarket T & M</h1>
    <header>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a  class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2>
        Minimarket T & M, mas que un super es un super team
    </h2>
    <hr>

    <div class="centrado">
        
        <video src="/assets/Video/minimarket.mp4" autoplay muted></video>

    </div>
    
    <div class="centrado">
        
        <audio src="/assets/audio/electromusica.mp3" autoplay controls></audio>        
    
    </div>

<section class="centrado">
    <div  class="gallery">
        <a href="/assets/img/minimarket.jpg" target="_blank"><img src="/assets/img/minimarket.jpg" alt="Minimarket Imagen 1" width="600px"></a>
        <div>Exterior</div>
    </div>
    
    <div class="gallery">
        <a href="/assets/img/interior_02.png" target="_blank"><img src="/assets/img/interior_02.png" alt="Minimarket Imagen 2" width="600px"></a>
        <div>Interior</div>
    </div>
   
    <div class="gallery">
        <a href="/assets/img/nuevamarket.webp" target="_blank"><img src="/assets/img/nuevamarket.webp" alt="Minimarket Imagen 3" width="600px"></a>
        <div>Congelados</div>
    </div>

</section>
   
    <footer class="footer">

        <p>
            Derechos reservados &copy; 2024
        </p>
    </footer>




</body>

</html>