
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket T & M</title>
    <link rel="shortcut icon" href="carrito.ico"
</head>


<head>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>



<body>
    <h1>Minimarket T & M</h1>
    <header>
        <nav>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Minimarket T & M, mas que un super es un super team
    </h2>
    <hr>


    <article>
        <h3>El detrás de todo</h3>
        <img  class="image2" src="/assets/img/minimarket.jpg" alt="Minimarket" width="200px" height="0px">
        <p>Biografía del Minimarket <i>"T & M" </i>:
        
            En el corazón del pintoresco barrio Villa Dolores, hace poco tiempo nació un rincón especial que rápidamente
            se convirtió en el alma de la comunidad: el <b>Minimarket</b> <i>"T & M"</i>. Fundado con el entusiasmo y la dedicación de
            dos jóvenes emprendedores locales, este pequeño oasis comercial abrió sus puertas con la visión de brindar a
            nuestros vecinos una experiencia de compra única y personalizada.

            Desde los estantes cuidadosamente seleccionados hasta el ambiente acogedor que se respira en cada rincón, "T
            & M" no es solo un <b>minimarket</b>; es un espacio que celebra la diversidad de productos locales, promoviendo la
            economía de la región y conectando a la comunidad a través de los sabores y aromas que ofrece.</p>

        <img  class="image" src="/assets/img/interior.png" alt="interior">

        <p>En nuestro <b>minimarket</b>, nos enorgullece ofrecer una cuidadosa selección de productos frescos, alimentos de
            calidad y artículos esenciales, todo ello con un toque de calidez y autenticidad que solo un negocio local
            puede proporcionar. Cada producto en nuestras estanterías cuenta una historia, respaldada por productores
            locales que comparten nuestra pasión por la excelencia.

            Queremos expresar nuestro sincero agradecimiento a todos aquellos que nos han apoyado desde el principio. Su
            confianza nos impulsa a seguir creciendo y mejorando. Con cada compra, estáis invirtiendo en la prosperidad
            de nuestra comunidad y contribuyendo al sueño de construir algo único y especial.</p>

        <img  class="image2" src="/assets/img/nuevamarket.webp" alt="interior">


        <p>A nuestros queridos clientes, les extendemos una invitación especial: no se pierdan la oportunidad de
            visitarnos en <i>"T & M"</i>. Descubran la diferencia de comprar con propósito, donde cada adquisición es un voto a
            favor de la economía local y el desarrollo sostenible. Estamos aquí para servirles y hacer de cada visita
            una experiencia inolvidable.

            ¡Bienvenidos a <i>"T & M"</i>", donde la comunidad se encuentra con la calidad y la hospitalidad!

            Con gratitud,el equipo de <i>"T & M"</i></p>


    </article>

    <footer class="footer">

        <p>
            Derechos reservados &copy; 2024
        </p>
    </footer>




</body>

</html>